{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey": "testingKeyeuhfiejwebveijdchvbkbjfnwienruvbc",
  "CloudinarySettings": {
    "CloudName": "dyj1icjqp",
    "ApiKey": "692774536331142",
    "ApiSecret": "Bd-ANJe7sMvqwd4hEBsmRR-zrCc"
  }
}
